<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Affective State Profile [PWA]: Home Page">
  <title>My Affective State Profile</title>

  <!--Splash Screen Images-->
  <link rel="apple-touch-startup-image" href="media/app_logo_512.png">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="media/app_logo_192.png">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/> -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="My Affective State Profile">
</head>

<body class="fullscreen">

  <nav id="main_nav">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo" id="main_title">Home</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Home<i class="material-icons">home</i></a></li>
    <li><a href="about.html">About<i class="material-icons">help</i></a></li>
    <li><a href="valence_arousal.html">Log Valence & Arousal<i class="material-icons">edit</i></a></li>
    <li><a href="chart.html">View Breakdown Charts<i class="material-icons">insert_chart</i></a></li>
    <li><a href="log_history.html">View Entry log History<i class="material-icons">content_paste</i></a></li>
  </ul>
  <br>

  <img src="media/app_logo_512.png" id="main_image" alt="app main image"/>
  <br>
  <br>
  <!-- <a class="waves-effect waves-light btn-large" href="./valence_arousal.html">Log Valence & Arousal</a>
    <br><br><br>
    <a class="waves-effect waves-light btn-large" href="./chart.html">View Breakdown Charts</a>
    <br><br><br>
    <a class="waves-effect waves-light btn-large" href="./log_history.html">View Event Log History</a>
    <br><br><br>
    <a class="waves-effect waves-light btn-large" href="./about.html">Learn More</a> -->
    <br>
    <br>
    <div class="row">
      <div class="input-field col offset-s2 s2">
        <a href="./about.html" class="btn-floating btn-large waves-effect waves-light teal darken-4"><i class="material-icons">help_outline</i></a>
      </div>
      <div class="input-field col offset s6">
        <p>About</p>
      </div>
    </div>
    <div class="row">
      <div class="input-field col offset-s2 s2">
        <a href="./valence_arousal.html" class="btn-floating btn-large waves-effect waves-light teal darken-4"><i class="material-icons">edit</i></a>
      </div>
      <div class="input-field col offset s6">
        <p>Log Valence & Arousal</p>
      </div>
    </div>
    <div class="row">
      <div class="input-field col offset-s2 s2">
        <a href="./chart.html" class="btn-floating btn-large waves-effect waves-light teal darken-4"><i class="material-icons">insert_chart</i></a>
      </div>
      <div class="input-field col offset s6">
        <p>View Breakdown Charts</p>
      </div>
    </div>
    <div class="row">
      <div class="input-field col offset-s2 s2">
        <a href="./log_history.html" class="btn-floating btn-large waves-effect waves-light teal darken-4"><i class="material-icons">content_paste</i></a>
      </div>
      <div class="input-field col offset s6">
        <p>View Entry Log History</p>
      </div>
    </div>


  <script src="js/main.js"></script>
  <script src="js/index.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>